######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 17 11:47:55 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bnode.h \
           Btree.h \
           fileList.h \
           key.h \
           mybutton.h \
           piechartqt.h \
           random.h \
           tries.h
SOURCES += bnode.cpp \
           Btree.cpp \
           fileList.cpp \
           key.cpp \
           main.cpp \
           mybutton.cpp \
           piechartqt.cpp \
           random.cpp \
           tries.cpp
