void fileList::fileSet(const char* dirp,string str)
{
	
	vector<char*> fileStore;
	fileStore = folderSet(dirp);
	
	for(int i=0;i<fileStore.size();i++)
	{
		struct stat s;
		if( stat(fileStore[i],&s) == 0 )
		{
			if( s.st_mode & S_IFDIR )
			{
				string str1=str;
				str.append(fileStore[i]);
				str.append("/");
				output<<fileStore[i]<<","<<str<<endl;
				chdir(fileStore[i]);
				
			
				fileList::fileSet(".",str);
				str=str1;
			}
			else if( s.st_mode & S_IFREG )
			{
				string str2=str;
				str.append(fileStore[i]);
				output<<fileStore[i]<<","<<str<<endl;
				str=str2;
			}
		}
	}
	chdir("..");

}
	

